{
  "functions": {
    "api/fetch.js": { "maxDuration": 30 },
    "api/download.js": { "maxDuration": 30 }
  },
  "routes": [
    { "src": "/api/fetch", "dest": "/api/fetch.js" },
    { "src": "/api/download", "dest": "/api/download.js" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
